@import url("https://fonts.googleapis.com/css?family=Inconsolata&display=swap");
.card-container {
  height: calc(100vh - 64px);
  /* background: url(/assets/wallpaper.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; */
  /* overflow: hidden; */
  display: grid;
  grid-template-columns:  1fr 10fr 1fr;
   /* background: #7F00FF; 
 background: -webkit-linear-gradient(to right, #E100FF, #7F00FF); 
 background: linear-gradient(to right, #E100FF, #7F00FF);   */
 /* background-image: radial-gradient( circle farthest-corner at -0.8% 4.3%,  rgba(59,176,255,1) 0%, rgba(76,222,250,1) 83.6% ); */
 /* background: #0cebeb; 
background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); 
background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  */
background: #fd746c;  
 background: -webkit-linear-gradient(to right, #ff9068, #fd746c); 
 background: linear-gradient(to right, #ff9068, #fd746c);
}

/* .mat-card {
  border-radius: 0;
  box-shadow: 0 4px 10px 0px rgba(0,0,0,0.2), 0 -4px 10px 0 rgba(0,0,0,0.14), 0 3px 10px 0 rgba(0,0,0,0.12);
} */
.navigate-left,.navigate-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  min-height: 450px;
  /* padding: 46px 0 46px 0; */
  /* background-color: #74B9FF; */
}

@media only screen and (max-width: 700px) {
  .navigate-left,.navigate-right {
    display: none;
  }

  .card-container {
    height: calc(100vh - 64px);
    display: grid;
    grid-template-columns: 1fr;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 525px;
    padding: 35px;
  }
}
